<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <comp lib="1" loc="(380,240)" name="NOT Gate"/>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="OR Gate"/>
    <comp lib="6" loc="(70,203)" name="Text">
      <a name="text" val="z"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="OR Gate"/>
    <comp lib="1" loc="(380,160)" name="AND Gate"/>
    <comp lib="6" loc="(89,62)" name="Text">
      <a name="text" val="Simplification"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(88,100)" name="Text">
      <a name="text" val="(z + y)' + y(x + z)"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(70,144)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="OR Gate"/>
    <comp lib="6" loc="(118,80)" name="Text"/>
    <comp lib="6" loc="(71,264)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
