<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(280,140)" to="(450,140)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(110,430)" to="(180,430)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <comp lib="1" loc="(280,250)" name="NAND Gate"/>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NAND Gate"/>
    <comp lib="6" loc="(89,62)" name="Text">
      <a name="text" val="Universality of NAND"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NAND Gate"/>
    <comp lib="6" loc="(89,200)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="NAND Gate"/>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NAND Gate"/>
    <comp lib="6" loc="(118,80)" name="Text"/>
    <comp lib="6" loc="(89,320)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NAND Gate"/>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(88,100)" name="Text">
      <a name="text" val="NOT"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
