<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(140,120)" to="(290,120)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(140,240)" to="(290,240)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NAND Gate"/>
    <comp lib="1" loc="(350,230)" name="NAND Gate"/>
    <comp lib="1" loc="(350,130)" name="NAND Gate"/>
    <comp lib="1" loc="(470,180)" name="NAND Gate"/>
    <comp lib="6" loc="(84,63)" name="Text">
      <a name="text" val="XOR with NAND Gates"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
