<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(640,440)" to="(640,480)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(740,290)" to="(740,490)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(650,360)" to="(730,360)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(370,540)" to="(520,540)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(230,80)" to="(450,80)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(350,290)" to="(740,290)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(340,60)" to="(340,300)"/>
    <wire from="(260,350)" to="(520,350)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(640,340)" to="(720,340)"/>
    <wire from="(250,240)" to="(250,470)"/>
    <wire from="(650,410)" to="(650,460)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(230,130)" to="(450,130)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(510,410)" to="(650,410)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(720,340)" to="(720,650)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(290,180)" to="(480,180)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(340,300)" to="(730,300)"/>
    <wire from="(230,170)" to="(230,350)"/>
    <wire from="(340,510)" to="(460,510)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(190,530)" to="(190,660)"/>
    <wire from="(510,500)" to="(650,500)"/>
    <wire from="(580,530)" to="(580,690)"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(510,480)" to="(640,480)"/>
    <wire from="(370,480)" to="(370,540)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(640,520)" to="(640,570)"/>
    <wire from="(510,570)" to="(640,570)"/>
    <wire from="(200,650)" to="(720,650)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(140,540)" to="(270,540)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(320,360)" to="(320,690)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(320,360)" to="(520,360)"/>
    <wire from="(730,300)" to="(730,360)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(580,450)" to="(580,530)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(640,440)" to="(730,440)"/>
    <wire from="(750,280)" to="(750,520)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(710,490)" to="(710,640)"/>
    <wire from="(710,490)" to="(740,490)"/>
    <wire from="(190,530)" to="(270,530)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(370,270)" to="(760,270)"/>
    <wire from="(700,490)" to="(700,540)"/>
    <wire from="(650,540)" to="(700,540)"/>
    <wire from="(210,640)" to="(710,640)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(200,490)" to="(200,520)"/>
    <wire from="(200,440)" to="(270,440)"/>
    <wire from="(510,190)" to="(630,190)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(200,520)" to="(200,650)"/>
    <wire from="(360,190)" to="(480,190)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(190,660)" to="(730,660)"/>
    <wire from="(550,100)" to="(630,100)"/>
    <wire from="(360,280)" to="(750,280)"/>
    <wire from="(500,70)" to="(500,90)"/>
    <wire from="(510,390)" to="(640,390)"/>
    <wire from="(510,320)" to="(650,320)"/>
    <wire from="(650,500)" to="(650,540)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <wire from="(760,270)" to="(760,340)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(330,440)" to="(520,440)"/>
    <wire from="(370,200)" to="(480,200)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(340,60)" to="(450,60)"/>
    <wire from="(640,520)" to="(750,520)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(200,490)" to="(270,490)"/>
    <wire from="(360,190)" to="(360,280)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(350,110)" to="(450,110)"/>
    <wire from="(140,350)" to="(140,540)"/>
    <wire from="(730,440)" to="(730,660)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(210,430)" to="(210,640)"/>
    <wire from="(200,520)" to="(270,520)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(140,350)" to="(230,350)"/>
    <wire from="(350,110)" to="(350,290)"/>
    <wire from="(370,450)" to="(520,450)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(580,350)" to="(580,450)"/>
    <comp lib="1" loc="(550,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,520)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(480,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,440)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(550,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(630,340)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(480,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
</project>
