<!DOCTYPE html>
<head>
<style type="text/css">
html, body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}
body {
  display: grid;
  grid-template-rows: 80px calc(100vh - 120px) 40px;
  grid-template-columns: 200px auto;
  grid-template-areas: "header header"
                       "nav    main"
                       "footer footer";
}
header {
  background-color: rgba(255, 0, 0, 0.1);
  grid-area: header;
  justify-self: center;
}
nav {
  background-color: rgba(0, 255, 0, 0.1);
  grid-area: nav;
}
main {
  background-color: rgba(0, 0, 255, 0.1);
  overflow: scroll;
  grid-area: main;
}
footer {
  background-color: rgba(255, 0, 0, 0.1);
  grid-area: footer;
}
</style>
</head>
<body>
  <header>header</header>
  <nav>nav</nav>
  <main>
main<br>
main<br>
main<br>
main<br>
main<br>
main<br>
main<br>
main<br>
main<br>
main<br>
main<br>
main<br>
main<br>
main<br>
main<br>
main<br>
main<br>
main<br>
main<br>
main<br>
main<br>
main<br>
main<br>
main<br>
main<br>
main<br>
main<br>
main<br>
main<br>
main<br>
main<br>
main<br>
main<br>
</main>
  <footer>footer</footer>
</body>
